<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wyrwać się z krainy dekadencji | Magiczny Las</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="To nieprawdopodobne, jak szybko mija czas. Nie tak dawno temu rozpocząłem mozolną walkę z brakiem formy, otyłością i ogólną apatią, a już jestem w połowie drogi do celu zaplanowanego na ten rok. Po drodze osiągnąłem kilka małych sukcesów, które cieszą i nakręcają do dalszej walki.
Kiedy postanowiłem wrócić do tego, co kiedyś dawało mi wiele frajdy, co poniekąd mnie ukształtowało i stało się ważną, choć krótką częścią życia, byłem przekonany, że szybko polegnę, że deprecha znów wylezie ze swojej nory i zacznie siać zamęt w mózgownicy.">
  <meta name="author" content="eMBe">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://www.magicznylas.pl/post/2023-08-21_wyrwac_sie_z_krainy_dekadencji/">
  <link rel="icon" href="https://www.magicznylas.pl/images/favicon.png" type="image/png" />
  <link rel="stylesheet" type="text/css" href="https://www.magicznylas.pl//css/chudy.css">
</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
     <a href="https://www.magicznylas.pl/" class="site-title">Magiczny Las</a>
      <nav class="site-nav right">
      <a href="https://www.magicznylas.pl/about/">Magiczny Las?</a>
<a href="https://www.magicznylas.pl/archives/">Archiwum</a>
<a href="https://www.magicznylas.pl/tags/">Tagi</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Wyrwać się z krainy dekadencji</h1>
        <span class="post-meta">21/08/2023 </span><br>
        
      </div>

      <article class="post-content">
      <p>To nieprawdopodobne, jak szybko mija czas. Nie tak dawno temu rozpocząłem mozolną walkę z brakiem formy, otyłością i ogólną apatią, a już jestem w połowie drogi do celu zaplanowanego na ten rok. Po drodze osiągnąłem kilka małych sukcesów, które cieszą i nakręcają do dalszej walki.</p>
<p>Kiedy <a href="https://www.magicznylas.pl/post/2023-06-27-biegacz_2_0/">postanowiłem wrócić</a> do tego, co kiedyś dawało mi wiele frajdy, co poniekąd mnie ukształtowało i stało się ważną, choć krótką częścią życia, byłem przekonany, że szybko polegnę, że deprecha znów wylezie ze swojej nory i zacznie siać zamęt w mózgownicy. Wiem, że nie ma co chwalić dnia przed zachodem słońca, ale&hellip; Jestem cholernie zadowolony z siebie i z tego, że skreśliłem kolejną kratkę w biegowym kalendarzu. Kolejna niedziela kończąca kolejny tydzień za mną.</p>
<p>Nie prowadzę, dziennika biegowego, nie zapisuję rezultatów treningu. Jedyne co mam, to karta z kalendarzem wisząca na drzwiach lodówki. Nie biegam na dystans, czy tempo. Mój trening polega na trzech jednostkach wykonywanych w zadanym czasie. Tylko tyle i aż tyle.</p>
<p>Nie chcę rozpraszać się nadmierną ilością szczegółów, pikającym zegarkiem sportowym, niesamowicie skutecznymi receptami na sukces, profesjonalnymi planami treningowymi. Wychodzę na drogę prowadzącą do lasu i zaczynam biec. W głowie krążą myśli o zrzuceniu zbędnego sadła, przebiegnięciu dystansu maratońskiego i kolejnym treningu, na który muszę wyjść w ten cholerny upał. Na wymarzone fastpackowanie krętymi ścieżkami, BnO na ultra dystansie albo górskie setki przyjedzie czas.  Dziś chcę jedynie wytrwać&hellip;</p>

      </article>

       
      <p class="post-meta">Tagi:&nbsp;
        
            
            <a href="https://www.magicznylas.pl/tags/motywacja">motywacja</a>
        
            ,&nbsp;
            <a href="https://www.magicznylas.pl/tags/cele">cele</a>
        
            ,&nbsp;
            <a href="https://www.magicznylas.pl/tags/z_%c5%bcycia_embe">z_życia_embe</a>
        
      </p>
       

      
    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="https://www.magicznylas.pl/index.xml" aria-label="rss"></a>

<a class="fa fa-pixelfed pixelfed" href="https://pixelfed.social/embe" aria-label="pixelfed"></a>

<a class="fa fa-gemini gemini" href="gemini://magicznylas.pl/" aria-label="gemini"></a>
<a rel="me" class="fa fa-mastodon mastodon" href="https://mastodon.social/@magicznylas" aria-label="mastodon"></a>
</nav>

          <small>
            Copyright &#169; 2023 magicznylas.pl<br>
	    Wszystkie materiały na stronie objęte są licencją <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pl"><b>CC BY-SA 4.0</b></a>, chyba, że zaznaczono inaczej.<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
             <br>
	    <a href=https://512kb.club>512kb.club</a> | <span style=color:green>green</span> team
          </small>
	   <div>
	   </div>
        </div>
      </div>
    </footer>
</body>
</html>

