<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Trampki | Magiczny Las</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Od jakiegoś czasu biegam w kupionych za 37,99 zł trampkach, niemal jak Rocky Balboa i, z treningu na trening, coraz bardziej podoba mi się taka forma minimalizmu. Nie mówię tutaj o butach minimalistycznych, znanych marek, które niemało kosztują. Mówię o minimalizmie sprzętowym i materialnym. Po co wydawać kilka setek za but, który imituje bosonogie bieganie, daje złudzenie wolności, czucia podłoża i cały bukiet doznań związanych z bieganiem naturalnym, jak ten sam naturalny orgazm można osiągnąć w buciorach z taniej gumy.">
  <meta name="author" content="eMBe">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://www.magicznylas.pl/post/2023-08-03-trampki/">
  <link rel="icon" href="https://www.magicznylas.pl/images/favicon.png" type="image/png" />
  <link rel="stylesheet" type="text/css" href="https://www.magicznylas.pl//css/chudy.css">
</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
     <a href="https://www.magicznylas.pl/" class="site-title">Magiczny Las</a>
      <nav class="site-nav right">
      <a href="https://www.magicznylas.pl/about/">Magiczny Las?</a>
<a href="https://www.magicznylas.pl/archives/">Archiwum</a>
<a href="https://www.magicznylas.pl/tags/">Tagi</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Trampki</h1>
        <span class="post-meta">3/08/2023 </span><br>
        
      </div>

      <article class="post-content">
      <p>Od jakiegoś czasu biegam w kupionych za 37,99 zł trampkach, niemal jak Rocky Balboa i, z treningu na trening, coraz bardziej podoba mi się taka forma minimalizmu. Nie mówię tutaj o butach minimalistycznych, znanych marek, które niemało kosztują. Mówię o minimalizmie sprzętowym i materialnym. Po co wydawać kilka setek za but, który imituje bosonogie bieganie, daje złudzenie wolności, czucia podłoża i cały bukiet doznań związanych z bieganiem naturalnym, jak ten sam naturalny orgazm można osiągnąć w buciorach z taniej gumy. Ja wiem, że lepiej szczytować w Lamborghini niż w Wartburgu, ale&hellip; Roger Bannister, w 1954 roku, łamiąc czwórkę w biegu na jedną milę, nie miał na stopach korporacyjnego buciora z górnej półki zaopatrzonego w niezliczoną ilość systemów i kosmicznych technologii, a chyba każdy z nas biegaczy chciałby śmignąć milę w 3:59,4, prawda?</p>
<p>Jako że wiodę żywot skromny, daleki od materialnych swawoli, a ciężko zarobiony grosz wolę wydać na górską tułaczkę, albo cudowny weekend nad rzeką, albo&hellip; Coraz bardziej przekonuję się do biegania retro, w taniej gumie, w bawełnie. To taki powrót do korzeni. Oczywiście nie chcę popadać w skrajność. Wszak parę dziurawych butów z grubym protektorem od znanego producenta posiadam (i jakoś, na razie, nie wyobrażam sobie śmigania po górach w butach bez odpowiedniego uzębienia), zielone startówki też nie należą do mega hipsterskich. Jednak coś w tym jest, jakiś romantyczny bunt coś, co mnie pociąga. No i technika mi się poprawiła. Jak na grubego mastodonta biegam całkiem przyzwoicie, kolana nie trzeszczą, krok jest sprężysty, a plecy nie bolą.
Czyli jednak warto trochę oszaleć.</p>

      </article>

       
      <p class="post-meta">Tagi:&nbsp;
        
            
            <a href="https://www.magicznylas.pl/tags/sprz%c4%99t">sprzęt</a>
        
            ,&nbsp;
            <a href="https://www.magicznylas.pl/tags/z_%c5%bcycia_embe">z_życia_embe</a>
        
      </p>
       

      
    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="https://www.magicznylas.pl/index.xml" aria-label="rss"></a>

<a class="fa fa-pixelfed pixelfed" href="https://pixelfed.social/embe" aria-label="pixelfed"></a>

<a class="fa fa-gemini gemini" href="gemini://magicznylas.pl/" aria-label="gemini"></a>
<a rel="me" class="fa fa-mastodon mastodon" href="https://mastodon.social/@magicznylas" aria-label="mastodon"></a>
</nav>

          <small>
            Copyright &#169; 2023 magicznylas.pl<br>
	    Wszystkie materiały na stronie objęte są licencją <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pl"><b>CC BY-SA 4.0</b></a>, chyba, że zaznaczono inaczej.<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
             <br>
	    <a href=https://512kb.club>512kb.club</a> | <span style=color:green>green</span> team
          </small>
	   <div>
	   </div>
        </div>
      </div>
    </footer>
</body>
</html>

