<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Czas na wpis | Magiczny Las</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="W ramach recyklingu czasu, oczyszczam przestrzeń dookoła siebie. Pozbywam się przedmiotów, nawyków, unikam czasożernych urządzeń. Każdy złodziej czasu prędzej czy później trafi pod topór, na szafot. Zostanie odcięty od mojego życia. Nie, nie jestem ascetą, masochistą, nie chodzi też o modny ostatnio minimalizm.
Bywa tak, że pewnych „elementów” nie mogę trwale usunąć na margines. Szukam alternatywy. Laptopa prawie nie uruchamiam, pocztę sprawdzam za pomocą telefonu komórkowego. Okazało się, że dzień wydłużył się o godzinę, nawet dwie.">
  <meta name="author" content="eMBe">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://www.magicznylas.pl/post/2023-02-20-czas-na-wpis/">
  <link rel="icon" href="https://www.magicznylas.pl/images/favicon.png" type="image/png" />
  <link rel="stylesheet" type="text/css" href="https://www.magicznylas.pl//css/chudy.css">
</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
     <a href="https://www.magicznylas.pl/" class="site-title">Magiczny Las</a>
      <nav class="site-nav right">
      <a href="https://www.magicznylas.pl/about/">Magiczny Las?</a>
<a href="https://www.magicznylas.pl/archives/">Archiwum</a>
<a href="https://www.magicznylas.pl/tags/">Tagi</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Czas na wpis</h1>
        <span class="post-meta">20/02/2023 </span><br>
        
      </div>

      <article class="post-content">
      <p>W ramach recyklingu czasu, oczyszczam przestrzeń dookoła siebie. Pozbywam się przedmiotów, nawyków, unikam czasożernych urządzeń. Każdy złodziej czasu prędzej czy później trafi pod topór, na szafot. Zostanie odcięty od mojego życia. Nie, nie jestem ascetą, masochistą, nie chodzi też o modny ostatnio minimalizm.</p>
<p>Bywa tak, że pewnych „elementów” nie mogę trwale usunąć na margines. Szukam alternatywy. Laptopa prawie nie uruchamiam, pocztę sprawdzam za pomocą telefonu komórkowego. Okazało się, że dzień wydłużył się o godzinę, nawet dwie. Nie jest to jednorazowy bonus, taki jak wtedy, kiedy udaje mi się zakończyć wcześniej zlecone prace. To jest jak amputacja – też coś się traci. Coś za coś. Zyskuję czas – zaniedbuję bloga. Spędzam minimum czasu przed komputerem – rezygnuję z dodatkowych zleceń. Samo życie.</p>
<p>W wolnych chwilach, w pracy, staram się pisać. Blog musi żyć. Chwil tych mam niewiele, stąd też powstają opóźnienia. Pisać o wypadzie w góry miesiąc po fakcie, relację z imprezy biegowej ponad tydzień po jej zakończeniu? Czerstwa bułka na śniadanie. Co zrobić w takiej sytuacji? Pójść na kompromis i dla dobra bloga zasiąść na kilka godzin przed komputerem. A może nadrabiać zaległości albo odpuszczać i pisać tylko wtedy, kiedy nadarzy się okazja?</p>
<p>Kiedyś (bardzo uniwersalne słowo) starałem się uporządkować dzień. Połączyć wszystkie elementy w doskonale zsynchronizowaną całość. Tworzyłem listy todo, rozkłady dnia, harmonogramy. Dzieliłem dzień na „w pracy” i na „po pracy”. Powoli zamieniałem się w to, od czego zawsze uciekałem. Stawałem się dobrze zaprogramowanym robotem. Harmonogramy miałem napięte i zapięte na ostatni guzik. A co było, kiedy pojawiła się nagła potrzeba wygospodarowania godzinki i dokooptowania do planu dziennego kolejnego zajęcia? Cały misternie konstruowany plan pękał w szwach, rozsypywał się… Paranoja w najlepszym jej wydaniu.</p>
<p>Miałem dość. Powiedziałem: pieprzyć to! Za dużo kalkulacji, za mało spontanu. Pora na żywioł. Nie ma się co silić, odcinać kuponu od życia, po to aby wykonać plan w 100% . Mój czas kradną tylko „ważne” sprawy. Całą resztę oddaję rodzinie, pasji. Kolekcjonuję pozytywne doznania – tak mało ich w naszych życiach. Gromadzę czas i wymieniam go na przygody. Małe przygody – wielkich się pragnie, a małymi żyje.</p>
<p>Jak to się ma do mojego blogowania? Po co przejmować się przeterminowanymi datami? Odległymi relacjami? Ważne są wrażenia, zawarte w tekście emocje, ładunek pozytywnych wspomnień, które niosą. Zawsze na czasie, wciąż aktualne. Blog ma mi przypominać jak wydać mądrze czas i nie rozmieniać życia na drobne. Znalazłem odpowiedź?</p>

      </article>

       
      <p class="post-meta">Tagi:&nbsp;
        
            
            <a href="https://www.magicznylas.pl/tags/blogowo">blogowo</a>
        
            ,&nbsp;
            <a href="https://www.magicznylas.pl/tags/strumie%c5%84_%c5%9bwiadomo%c5%9bci">strumień_świadomości</a>
        
            ,&nbsp;
            <a href="https://www.magicznylas.pl/tags/z_%c5%bcycia_eMBe">z_życia_eMBe</a>
        
      </p>
       

      
    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="https://www.magicznylas.pl/index.xml" aria-label="rss"></a>

<a class="fa fa-pixelfed pixelfed" href="https://pixelfed.social/embe" aria-label="pixelfed"></a>

<a class="fa fa-gemini gemini" href="gemini://magicznylas.pl/" aria-label="gemini"></a>
<a rel="me" class="fa fa-mastodon mastodon" href="https://mastodon.social/@magicznylas" aria-label="mastodon"></a>
</nav>

          <small>
            Copyright &#169; 2023 magicznylas.pl<br>
	    Wszystkie materiały na stronie objęte są licencją <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pl"><b>CC BY-SA 4.0</b></a>, chyba, że zaznaczono inaczej.<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
             <br>
	    <a href=https://512kb.club>512kb.club</a> | <span style=color:green>green</span> team
          </small>
	   <div>
	   </div>
        </div>
      </div>
    </footer>
</body>
</html>

