<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Długodystansowa kuchnia – batony energetyczne DIY | Magiczny Las</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lubię wiedzieć, co jem i lubię mieć nad tym kontrolę. W kuchni nie mam żadnych ograniczeń. Jeśli czegoś nie uda mi się wyhodować, czy wysiać, to staram się kupować produkty świeże i z pewnych źródeł. Zdrowe jedzonko w czasach syntetycznych produktów spożywczych to luksus. Ja mam odpowiednie zaplecze i możliwości. Czasami jednak bywa tak, że jestem zmuszony kupować naszpikowane paskudztwem specjały. Tak było np. z batonami energetycznymi. Było do momentu, kiedy zacząłem szukać alternatywy, jakiegoś przepisu na batony domowej produkcji.">
  <meta name="author" content="eMBe">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://www.magicznylas.pl/post/2023-07-17-batony/">
  <link rel="icon" href="https://www.magicznylas.pl/images/favicon.png" type="image/png" />
  <link rel="stylesheet" type="text/css" href="https://www.magicznylas.pl//css/chudy.css">
</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
     <a href="https://www.magicznylas.pl/" class="site-title">Magiczny Las</a>
      <nav class="site-nav right">
      <a href="https://www.magicznylas.pl/about/">Magiczny Las?</a>
<a href="https://www.magicznylas.pl/archives/">Archiwum</a>
<a href="https://www.magicznylas.pl/tags/">Tagi</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Długodystansowa kuchnia – batony energetyczne DIY</h1>
        <span class="post-meta">17/07/2023 </span><br>
        
      </div>

      <article class="post-content">
      <p>Lubię wiedzieć, co jem i lubię mieć nad tym kontrolę. W kuchni nie mam żadnych ograniczeń. Jeśli czegoś nie uda mi się wyhodować, czy wysiać, to staram się kupować produkty świeże i z pewnych źródeł. Zdrowe jedzonko w czasach syntetycznych produktów spożywczych to luksus. Ja mam odpowiednie zaplecze i możliwości. Czasami jednak bywa tak, że jestem zmuszony kupować naszpikowane paskudztwem specjały. Tak było np. z batonami energetycznymi. Było do momentu, kiedy zacząłem szukać alternatywy, jakiegoś przepisu na  batony domowej produkcji. Rozwiązań, jak się okazało, znalazłem bez liku. Proste, kaloryczne i co najważniejsze zdrowe.</p>
<p>Oto przepis:</p>
<ul>
<li>2 szklanki płatków owsianych błyskawicznych</li>
<li>1/2 szklanka mielonego siemienia lnianego</li>
<li>1/2 łyżeczki soli</li>
<li>1/2 łyżeczki cynamonu i odrobinę mielonej wanilii</li>
<li>1/2 szklanki posiekanych orzechów włoskich i laskowych</li>
<li>1/2 łuskanego słonecznika</li>
<li>1/2 szklanki oliwy z oliwek</li>
<li>1 szklanka miodu</li>
<li>2 jaja</li>
<li>1/2 szklanki siekanych rodzynek</li>
</ul>
<p>Zrezygnowałem z mąki na rzecz mielonego siemienia lnianego, które w 100 g zawiera 31 g białka, dodałem dwa jaja, aby dodatkowo zwiększyć ilość aminokwasów. Dzięki temu uzyskałem baton węglowodanowo – proteinowy. Zamiast oleju użyłem zdrowej, zawierającej kwasy tłuszczowe omega-3, oliwy.</p>
<p>W wersji wegańskiej jaja zastępujemy 1/2 szklanki nasion chia, a miód syropem z agawy albo z daktyli.</p>
<p>Składniki łączę i wypiekam zgodnie z przepisem. Po ostygnięciu dzielę na 24 porcje i zawijam je w folię aluminiową. Opcjonalnie, batony można zanurzyć w roztopionej białej lub gorzkiej czekoladzie i pozostawić do wystygnięcia na papierze pergaminowym.</p>
<p>Batony zajadam w trakcie treningu oraz bezpośrednio po nim. Są pyszne, miękkie, nie zatykają, a co najważniejsze dodają mocy. Sprawdzają się podczas długich treningów, startów,  górskich wędrówek, jazdy rowerem, kajakowych spływów oraz jako przekąska w pracy.</p>
<p>Zachęcam do eksperymentów kulinarnych. Na pohybel korporacyjnej pseudo żywności!</p>

      </article>

       
      <p class="post-meta">Tagi:&nbsp;
        
            
            <a href="https://www.magicznylas.pl/tags/diy">diy</a>
        
            ,&nbsp;
            <a href="https://www.magicznylas.pl/tags/kuchnia_biegacza">kuchnia_biegacza</a>
        
      </p>
       

      
    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="https://www.magicznylas.pl/index.xml" aria-label="rss"></a>

<a class="fa fa-pixelfed pixelfed" href="https://pixelfed.social/embe" aria-label="pixelfed"></a>

<a class="fa fa-gemini gemini" href="gemini://magicznylas.pl/" aria-label="gemini"></a>
<a rel="me" class="fa fa-mastodon mastodon" href="https://mastodon.social/@magicznylas" aria-label="mastodon"></a>
</nav>

          <small>
            Copyright &#169; 2023 magicznylas.pl<br>
	    Wszystkie materiały na stronie objęte są licencją <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pl"><b>CC BY-SA 4.0</b></a>, chyba, że zaznaczono inaczej.<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
             <br>
	    <a href=https://512kb.club>512kb.club</a> | <span style=color:green>green</span> team
          </small>
	   <div>
	   </div>
        </div>
      </div>
    </footer>
</body>
</html>

