<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Biegacz 2.0 | Magiczny Las</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I stało się. Biegłem nieprzerwanie przez godzinę, przez sześćdziesiąt minut, przez trzy tysiące sześćset sekund, przez jedną dwudziestą czwartą doby. Identycznie jak szesnaście lat temu, gdy rozpoczynałem swoją biegacką przygodę. I wiecie co? Jestem biegaczem. Ponownie.
Kilka lat temu rozstałem się z napieraniem, jak myślałem, na zawsze. Po głupim błędzie, gdy podczas treningu rozpieprzyłem sobie lewe kolano, ortopedzi nie pozostawili mi złudzeń. To koniec. Gruzy. Póki co, nie do naprawy.">
  <meta name="author" content="eMBe">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://www.magicznylas.pl/post/2023-06-27-biegacz_2_0/">
  <link rel="icon" href="https://www.magicznylas.pl/images/favicon.png" type="image/png" />
  <link rel="stylesheet" type="text/css" href="https://www.magicznylas.pl//css/chudy.css">
</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
     <a href="https://www.magicznylas.pl/" class="site-title">Magiczny Las</a>
      <nav class="site-nav right">
      <a href="https://www.magicznylas.pl/about/">Magiczny Las?</a>
<a href="https://www.magicznylas.pl/archives/">Archiwum</a>
<a href="https://www.magicznylas.pl/tags/">Tagi</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Biegacz 2.0</h1>
        <span class="post-meta">25/06/2023 </span><br>
        
      </div>

      <article class="post-content">
      <p>I stało się. Biegłem nieprzerwanie przez godzinę, przez sześćdziesiąt minut, przez trzy tysiące sześćset sekund, przez jedną dwudziestą czwartą doby. Identycznie jak szesnaście lat temu, gdy rozpoczynałem swoją biegacką przygodę. I wiecie co? Jestem biegaczem. Ponownie.</p>
<p>Kilka lat temu rozstałem się z napieraniem, jak myślałem, na zawsze. Po głupim błędzie, gdy podczas treningu rozpieprzyłem sobie lewe kolano, ortopedzi nie pozostawili mi złudzeń. To koniec. Gruzy. Póki co, nie do naprawy.</p>
<p>Przez ten czas, nie uprawiałem żadnej aktywności poza podnoszeniem ciężarów, a dokładnie kufla z piwem. Bo piwo uwielbiam. Piłem browce, żarłem i tyłem. Masę nabierałem geometrycznie, a siedząca praca sprzyjała temu, aby powiększać gabaryty. Stawałem się grubym ulańcem, aż do dnia kiedy przekroczyłem progi pewnej kliniki, gdzie jeden dobry człowiek dał mi nadzieję.</p>
<p>Po miesiącach majstrowania przy kolanie, na początku roku, dostałem dobrą wiadomość: „panie Marcinie, może pan biegać, ale&hellip;”, ale najpierw musiałem schudnąć. Niby to oczywiste. Żadne nogi, w biegu, nie uniosą długo takiego mastodonta. Dlatego zacząłem od początku. Od nauki chodzenia.</p>
<p>Najpierw zaserwowałem sobie kilka tygodni krótkich spacerów, które z czasem wydłużyłem. Potem spacery zastąpił walking, w sumie będącym spacerem, ale w wersji hardcorowej. Moja dobra czworonożna kumpela Mila, była w siódmym niebie. W końcu mogła pośmigać ze swoim człowiekiem po lesie albo nad rzeką.</p>
<p>Gdy poczułem, że nadszedł czas na odbudowę biegowej formy, zastosowałem, to co raz się sprawdziło, czyli przygotowanie do przebiegnięcia dystansu maratońskiego zgodnie z <a href="https://skarzynski.pl/porady/plan-dla-debiutantow/">planem dla debiutantów Jurka Skarżyńskiego</a>. (Czy ktoś w tych czasach biega, korzystając z jego mądrości?)</p>
<p>Minęło dziesięć tygodni, zakończyłem pierwszy okres planu. Z pewnymi zawirowaniami, ale zajarałem się biegactwem na nowo. W międzyczasie postanowiłem reaktywować bloga, gdzie chciałbym (nauczyć się) opisywać swoje przemyślenia oraz dzielić się przygodami. I tak jak kiedyś&hellip;</p>
<p>CDN</p>

      </article>

       
      <p class="post-meta">Tagi:&nbsp;
        
            
            <a href="https://www.magicznylas.pl/tags/blogowo">blogowo</a>
        
            ,&nbsp;
            <a href="https://www.magicznylas.pl/tags/motywacja">motywacja</a>
        
            ,&nbsp;
            <a href="https://www.magicznylas.pl/tags/z_%c5%bcycia_embe">z_życia_embe</a>
        
            ,&nbsp;
            <a href="https://www.magicznylas.pl/tags/w_biegu">w_biegu</a>
        
      </p>
       

      
    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="https://www.magicznylas.pl/index.xml" aria-label="rss"></a>

<a class="fa fa-pixelfed pixelfed" href="https://pixelfed.social/embe" aria-label="pixelfed"></a>

<a class="fa fa-gemini gemini" href="gemini://magicznylas.pl/" aria-label="gemini"></a>
<a rel="me" class="fa fa-mastodon mastodon" href="https://mastodon.social/@magicznylas" aria-label="mastodon"></a>
</nav>

          <small>
            Copyright &#169; 2023 magicznylas.pl<br>
	    Wszystkie materiały na stronie objęte są licencją <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pl"><b>CC BY-SA 4.0</b></a>, chyba, że zaznaczono inaczej.<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
             <br>
	    <a href=https://512kb.club>512kb.club</a> | <span style=color:green>green</span> team
          </small>
	   <div>
	   </div>
        </div>
      </div>
    </footer>
</body>
</html>

