<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kilka faktów z życia biegowego #2 | Magiczny Las</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="42195 Ukończyć maraton, to cel na ten rok. Był bardzo realny. Niemal pewny. Do momentu, w którym, na dwa tygodnie przed planowanym startem, zaatakowała grypa. Kiedy zwalczyłem chorobę i jako tako doszedłem do siebie, do poznańskiego maratonu pozostał tydzień, który poświęciłem na kilka lekkich treningów. Bieg na dystansie maratońskim odpuściłem. Nie czułem się na siłach. Postanowiłem jednak pobiec półmaraton. Na własnych warunkach. W pięknych okolicznościach przyrody. Na trasie wiodącej przez kotlańskie lasy.">
  <meta name="author" content="eMBe">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://www.magicznylas.pl/post/2023-11-10-fakty_2/">
  <link rel="icon" href="https://www.magicznylas.pl/images/favicon.png" type="image/png" />
  <link rel="stylesheet" type="text/css" href="https://www.magicznylas.pl//css/chudy.css">
</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
     <a href="https://www.magicznylas.pl/" class="site-title">Magiczny Las</a>
      <nav class="site-nav right">
      <a href="https://www.magicznylas.pl/about/">Magiczny Las?</a>
<a href="https://www.magicznylas.pl/archives/">Archiwum</a>
<a href="https://www.magicznylas.pl/tags/">Tagi</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Kilka faktów z życia biegowego #2</h1>
        <span class="post-meta">11/10/2023 </span><br>
        
      </div>

      <article class="post-content">
      <h4 id="42195">42195</h4>
<p>Ukończyć maraton, to cel na ten rok. Był bardzo realny. Niemal pewny. Do momentu, w którym, na dwa tygodnie przed planowanym startem, zaatakowała grypa. Kiedy zwalczyłem chorobę i jako tako doszedłem do siebie, do poznańskiego maratonu pozostał tydzień, który poświęciłem na kilka lekkich treningów. Bieg na dystansie maratońskim odpuściłem. Nie czułem się na siłach. Postanowiłem jednak pobiec półmaraton. Na własnych warunkach. W pięknych okolicznościach przyrody. Na trasie wiodącej przez kotlańskie lasy.</p>
<h1 id="heading"></h1>
<h4 id="half">Half</h4>
<p>Półmaraton ukończyłem z czasem&hellip; Mniejsza o czas. Ważne, że podjąłem wyzwanie i je ukończyłem. Nie chciałem się skazywać na klęskę i to tuż po tym jak wróciłem do biegania. Nie przyzwyczajać się do porażek, nie szukać wymówek, lekko przycisnąć, wyjść poza strefę komfortu, powalczyć, ponakurwiać. To chyba najważniejszy cel tego roku.</p>
<h1 id="heading-1"></h1>
<h4 id="jedlina">Jedlina</h4>
<p>Zaraz po tym jak ukończyłem swój pierwszy półmaraton od czasów Biegania 1.0, zapragnąłem wystartować w kolejnym.  Przypomniałem sobie o imprezie biegowej, w której nie raz chciałem wystartować, o Zimowym Półmaratonie Górskim Jedlina-Zdrój. Start odbędzie się w pierwszej połowie lutego. Mam sporo czasu na przygotowanie. Chciałbym ukończyć bieg z czasem poniżej dwóch godzin.</p>
<h1 id="heading-2"></h1>
<h4 id="waga">Waga</h4>
<p>Sukcesywnie spada, ale nie tak szybko jak zakładałem. Planowane zejście do 85 kg na koniec tego roku nie jest realne, chyba że zacznę się głodzić, stosując jakąś hardcorową dietę. Lubię zjeść i nie chcę się bardzo ograniczać. Nie jestem gotowy na takie wyrzeczenia. Krok po kroku i powoli spalę zbędne sadło.</p>

      </article>

       
      <p class="post-meta">Tagi:&nbsp;
        
            
            <a href="https://www.magicznylas.pl/tags/cele">cele</a>
        
            ,&nbsp;
            <a href="https://www.magicznylas.pl/tags/motywacja">motywacja</a>
        
            ,&nbsp;
            <a href="https://www.magicznylas.pl/tags/trening">trening</a>
        
      </p>
       

      
    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="https://www.magicznylas.pl/index.xml" aria-label="rss"></a>

<a class="fa fa-pixelfed pixelfed" href="https://pixelfed.social/embe" aria-label="pixelfed"></a>

<a class="fa fa-gemini gemini" href="gemini://magicznylas.pl/" aria-label="gemini"></a>
<a rel="me" class="fa fa-mastodon mastodon" href="https://mastodon.social/@magicznylas" aria-label="mastodon"></a>
</nav>

          <small>
            Copyright &#169; 2023 magicznylas.pl<br>
	    Wszystkie materiały na stronie objęte są licencją <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pl"><b>CC BY-SA 4.0</b></a>, chyba, że zaznaczono inaczej.<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
             <br>
	    <a href=https://512kb.club>512kb.club</a> | <span style=color:green>green</span> team
          </small>
	   <div>
	   </div>
        </div>
      </div>
    </footer>
</body>
</html>

